OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/parke/Documents/GitHub/Rover-Robot/Zumo-Feather-1.0/Zumo-Feather-1.0.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Zumo-Feather-1.0.sch</b><p>\n\
by exp-lbrs-replace2.ulp';

Edit 'ARDUINOR3.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (15240.000000 50800.000000) (17036.000000 50800.000000);
Layer 51;
Circle 127.000000 (13970.000000 2540.000000) (15766.000000 2540.000000);
Layer 51;
Circle 127.000000 (66040.000000 35560.000000) (67836.000000 35560.000000);
Layer 51;
Circle 127.000000 (66040.000000 7620.000000) (67836.000000 7620.000000);
Layer 20;
Wire 0.000000 (0.000000 0.000000) (66040.000000 0.000000);
Layer 20;
Wire 0.000000 (66040.000000 0.000000) (66040.000000 2540.000000);
Layer 20;
Wire 0.000000 (66040.000000 2540.000000) (68580.000000 5080.000000);
Layer 20;
Wire 0.000000 (68580.000000 5080.000000) (68580.000000 37846.000000);
Layer 20;
Wire 0.000000 (68580.000000 37846.000000) (66040.000000 40386.000000);
Layer 20;
Wire 0.000000 (66040.000000 40386.000000) (66040.000000 51816.000000);
Layer 20;
Wire 0.000000 (66040.000000 51816.000000) (64516.000000 53340.000000);
Layer 20;
Wire 0.000000 (64516.000000 53340.000000) (0.000000 53340.000000);
Layer 20;
Wire 0.000000 (0.000000 53340.000000) (0.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  '3V' (35560.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  '5V' (38100.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A0' (50800.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A1' (53340.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A2' (55880.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A3' (58420.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A4' (60960.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A5' (63500.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'AREF' (23876.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D0' (63500.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D1' (60960.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D2' (58420.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D3' (55880.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D4' (53340.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D5' (50800.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D6' (48260.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D7' (45720.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D8' (41656.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D9' (39116.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D10' (36576.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D11' (34036.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D12' (31496.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D13' (28956.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND' (26416.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND1' (43180.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND2' (40640.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'IOREF' (30480.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'RESERVED' (27940.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'RESET' (33020.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'SCL' (18796.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'SDA' (21336.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'VIN' (45720.000000 2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'RST' (31739.900000 254.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3v' (34752.300000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5v' (37546.300000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Gnd' (40777.100000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Vin' (44785.300000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Analog In' (54112.100000 462.300000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0' (50419.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (52959.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (55499.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (58039.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (60579.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (63119.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'ARef' (22225.000000 48514.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Gnd' (25146.000000 52070.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '13' (30099.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '12' (32639.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '11' (35179.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '10' (37719.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '9' (39751.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '8' (42291.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '7' (46355.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '6' (48895.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '5' (51435.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '4' (53975.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '3' (56515.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '2' (59055.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '1' (61595.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '0' (64135.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Digital I/O' (31623.000000 52070.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Digital I/O' (50927.000000 52070.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'SCL' (17653.000000 48514.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'SDA' (19939.000000 52070.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'IOr' (29453.900000 3810.000000);
DESCRIPTION 'The new Arduino R3 ''classic'' adds duplicate I2C pins and an IORef pin (and an unused pin';

Edit 'ARDUINOR3-BPLACE.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (15240.000000 50800.000000) (17036.000000 50800.000000);
Layer 51;
Circle 127.000000 (13970.000000 2540.000000) (15766.000000 2540.000000);
Layer 51;
Circle 127.000000 (66040.000000 35560.000000) (67836.000000 35560.000000);
Layer 51;
Circle 127.000000 (66040.000000 7620.000000) (67836.000000 7620.000000);
Layer 22;
Wire 0.000000 (0.000000 0.000000) (66040.000000 0.000000);
Layer 22;
Wire 0.000000 (66040.000000 0.000000) (66040.000000 2540.000000);
Layer 22;
Wire 0.000000 (66040.000000 2540.000000) (68580.000000 5080.000000);
Layer 22;
Wire 0.000000 (68580.000000 5080.000000) (68580.000000 37846.000000);
Layer 22;
Wire 0.000000 (68580.000000 37846.000000) (66040.000000 40386.000000);
Layer 22;
Wire 0.000000 (66040.000000 40386.000000) (66040.000000 51816.000000);
Layer 22;
Wire 0.000000 (66040.000000 51816.000000) (64516.000000 53340.000000);
Layer 22;
Wire 0.000000 (64516.000000 53340.000000) (0.000000 53340.000000);
Layer 22;
Wire 0.000000 (0.000000 53340.000000) (0.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  '3V' (35560.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  '5V' (38100.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A0' (50800.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A1' (53340.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A2' (55880.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A3' (58420.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A4' (60960.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A5' (63500.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'AREF' (23876.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D0' (63500.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D1' (60960.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D2' (58420.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D3' (55880.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D4' (53340.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D5' (50800.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D6' (48260.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D7' (45720.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D8' (41656.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D9' (39116.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D10' (36576.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D11' (34036.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D12' (31496.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D13' (28956.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND' (26416.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND1' (43180.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND2' (40640.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'IOREF' (30480.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'RESERVED' (27940.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'RESET' (33020.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'SCL' (18796.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'SDA' (21336.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'VIN' (45720.000000 2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'RST' (33528.000000 3799.900000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3v' (34752.300000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5v' (37546.300000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Gnd' (40777.100000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Vin' (44785.300000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Analog In' (54112.100000 462.300000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0' (50419.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (52959.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (55499.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (58039.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (60579.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (63119.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 'ARef' (23368.000000 49911.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 'gnd' (25908.000000 49784.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '13' (30099.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '12' (32639.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '11' (35179.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '10' (37719.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '9' (39751.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '8' (42291.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '7' (46355.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '6' (48895.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '5' (51435.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '4' (53975.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '3' (56515.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '2' (59055.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '1' (61595.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '0' (64135.000000 49530.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Digital I/O' (31623.000000 52070.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Digital I/O' (50927.000000 52070.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 'SCL' (18288.000000 49911.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 'SDA' (20828.000000 49911.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'IOr' (30988.000000 3799.900000);
DESCRIPTION '';

Edit 'FEATHERWING.PAC';
GRID mic;
Layer 20;
Wire 0.000000 (2540.000000 0.000000) (48260.000000 0.000000);
Layer 20;
WIRE 0.000000 ROUND (48260.000000 0.000000) +90.000000 (50800.000000 2540.000000);
Layer 20;
Wire 0.000000 (50800.000000 2540.000000) (50800.000000 20320.000000);
Layer 20;
WIRE 0.000000 ROUND (50800.000000 20320.000000) +90.000000 (48260.000000 22860.000000);
Layer 20;
Wire 0.000000 (48260.000000 22860.000000) (2540.000000 22860.000000);
Layer 20;
WIRE 0.000000 ROUND (2540.000000 22860.000000) +90.000000 (0.000000 20320.000000);
Layer 20;
Wire 0.000000 (0.000000 20320.000000) (0.000000 2540.000000);
Layer 20;
WIRE 0.000000 ROUND (0.000000 2540.000000) +90.000000 (2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '1' (6350.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '2' (8890.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '3' (11430.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '4' (13970.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '5' (16510.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '6' (19050.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '7' (21590.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '8' (24130.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '9' (26670.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '10' (29210.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '11' (31750.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '12' (34290.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '13' (36830.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '14' (39370.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '15' (41910.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '16' (44450.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '17' (44450.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '18' (41910.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '19' (39370.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '20' (36830.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '21' (34290.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '22' (31750.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '23' (29210.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '24' (26670.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '25' (24130.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '26' (21590.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '27' (19050.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '28' (16510.000000 21590.000000);
Change Drill 2500.000000;
Pad 3810.000000 Round R0.0  'P$1' (2540.000000 20320.000000);
Change Drill 2500.000000;
Pad 3810.000000 Round R0.0  'P$2' (2540.000000 2540.000000);
Change Drill 2540.000000;
Hole (48260.000000 20320.000000);
Change Drill 2540.000000;
Hole (48260.000000 2540.000000);
DESCRIPTION '';

Edit 'FEATHERWING_DIM.PAC';
GRID mic;
Layer 21;
Wire 0.000000 (2540.000000 0.000000) (48260.000000 0.000000);
Layer 21;
WIRE 0.000000 ROUND (48260.000000 0.000000) +90.000000 (50800.000000 2540.000000);
Layer 21;
Wire 0.000000 (50800.000000 2540.000000) (50800.000000 20320.000000);
Layer 21;
WIRE 0.000000 ROUND (50800.000000 20320.000000) +90.000000 (48260.000000 22860.000000);
Layer 21;
Wire 0.000000 (48260.000000 22860.000000) (2540.000000 22860.000000);
Layer 21;
WIRE 0.000000 ROUND (2540.000000 22860.000000) +90.000000 (0.000000 20320.000000);
Layer 21;
Wire 0.000000 (0.000000 20320.000000) (0.000000 13716.000000);
Layer 21;
Wire 0.000000 (0.000000 13716.000000) (508.000000 13208.000000);
Layer 21;
Wire 0.000000 (508.000000 13208.000000) (508.000000 9652.000000);
Layer 21;
Wire 0.000000 (508.000000 9652.000000) (0.000000 9144.000000);
Layer 21;
Wire 0.000000 (0.000000 9144.000000) (0.000000 2540.000000);
Layer 21;
WIRE 0.000000 ROUND (0.000000 2540.000000) +90.000000 (2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '1' (6350.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '2' (8890.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '3' (11430.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '4' (13970.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '5' (16510.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '6' (19050.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '7' (21590.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '8' (24130.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '9' (26670.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '10' (29210.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '11' (31750.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '12' (34290.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '13' (36830.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '14' (39370.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '15' (41910.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '16' (44450.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '17' (44450.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '18' (41910.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '19' (39370.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '20' (36830.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '21' (34290.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '22' (31750.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '23' (29210.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '24' (26670.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '25' (24130.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '26' (21590.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '27' (19050.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '28' (16510.000000 21590.000000);
Change Drill 2500.000000;
Pad 3810.000000 Round R0.0  'P$1' (2540.000000 20320.000000);
Change Drill 2500.000000;
Pad 3810.000000 Round R0.0  'P$2' (2540.000000 2540.000000);
Change Drill 2540.000000;
Hole (48260.000000 20320.000000);
Change Drill 2540.000000;
Hole (48260.000000 2540.000000);
DESCRIPTION '';

Edit 'ARDUINOR3.SYM';
Layer 94;
Wire 254.000000 (-33020.000000 25400.000000) (-33020.000000 -25400.000000);
Layer 94;
Wire 254.000000 (-33020.000000 -25400.000000) (25400.000000 -25400.000000);
Layer 94;
Wire 254.000000 (25400.000000 -25400.000000) (25400.000000 -22860.000000);
Layer 94;
Wire 254.000000 (25400.000000 -22860.000000) (30480.000000 -17780.000000);
Layer 94;
Wire 254.000000 (30480.000000 -17780.000000) (30480.000000 7620.000000);
Layer 94;
Wire 254.000000 (30480.000000 7620.000000) (25400.000000 12700.000000);
Layer 94;
Wire 254.000000 (25400.000000 12700.000000) (25400.000000 22860.000000);
Layer 94;
Wire 254.000000 (25400.000000 22860.000000) (22860.000000 25400.000000);
Layer 94;
Wire 254.000000 (22860.000000 25400.000000) (-33020.000000 25400.000000);
Layer 94;
Wire 254.000000 (-25400.000000 17780.000000) (-25400.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-25400.000000 -10160.000000) (22860.000000 -10160.000000);
Layer 94;
Wire 254.000000 (22860.000000 -10160.000000) (22860.000000 -15240.000000);
Layer 94;
Wire 254.000000 (-22860.000000 17780.000000) (-22860.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-22860.000000 -7620.000000) (20320.000000 -7620.000000);
Layer 94;
Wire 254.000000 (20320.000000 -7620.000000) (20320.000000 -15240.000000);
Pin '/RESET' IO None Middle R90 Pin 0 (-7620.000000 -30480.000000);
Pin '3V' Pwr None Middle R90 Pin 0 (-5080.000000 -30480.000000);
Pin '5V' Pwr None Middle R90 Pin 0 (-2540.000000 -30480.000000);
Pin 'A0' IO None Middle R90 Pin 0 (10160.000000 -30480.000000);
Pin 'A1' IO None Middle R90 Pin 0 (12700.000000 -30480.000000);
Pin 'A2' IO None Middle R90 Pin 0 (15240.000000 -30480.000000);
Pin 'A3' IO None Middle R90 Pin 0 (17780.000000 -30480.000000);
Pin 'A4/SDA' IO None Middle R90 Pin 0 (20320.000000 -30480.000000);
Pin 'A5/SCL' IO None Middle R90 Pin 0 (22860.000000 -30480.000000);
Pin 'AREF' IO None Middle R270 Pin 0 (-20320.000000 30480.000000);
Pin 'D0' IO None Middle R270 Pin 0 (20320.000000 30480.000000);
Pin 'D1' IO None Middle R270 Pin 0 (17780.000000 30480.000000);
Pin 'D2' IO None Middle R270 Pin 0 (15240.000000 30480.000000);
Pin 'D3' IO None Middle R270 Pin 0 (12700.000000 30480.000000);
Pin 'D4' IO None Middle R270 Pin 0 (10160.000000 30480.000000);
Pin 'D5' IO None Middle R270 Pin 0 (7620.000000 30480.000000);
Pin 'D6' IO None Middle R270 Pin 0 (5080.000000 30480.000000);
Pin 'D7' IO None Middle R270 Pin 0 (2540.000000 30480.000000);
Pin 'D8' IO None Middle R270 Pin 0 (-2540.000000 30480.000000);
Pin 'D9' IO None Middle R270 Pin 0 (-5080.000000 30480.000000);
Pin 'D10' IO None Middle R270 Pin 0 (-7620.000000 30480.000000);
Pin 'D11' IO None Middle R270 Pin 0 (-10160.000000 30480.000000);
Pin 'D12' IO None Middle R270 Pin 0 (-12700.000000 30480.000000);
Pin 'D13' IO None Middle R270 Pin 0 (-15240.000000 30480.000000);
Pin 'GND' Pwr None Middle R270 Pin 0 (-17780.000000 30480.000000);
Pin 'GND1' Pwr None Middle R90 Pin 0 (2540.000000 -30480.000000);
Pin 'GND2' Pwr None Middle R90 Pin 0 (0.000000 -30480.000000);
Pin 'IOREF' Out None Middle R90 Pin 0 (-10160.000000 -30480.000000);
Pin 'RESERVED' NC None Middle R90 Pin 0 (-12700.000000 -30480.000000);
Pin 'SCL' IO None Middle R270 Pin 0 (-25400.000000 30480.000000);
Pin 'SDA' IO None Middle R270 Pin 0 (-22860.000000 30480.000000);
Pin 'VIN' Pwr None Middle R90 Pin 0 (5080.000000 -30480.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 5080.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'ARDUINO' (-17780.000000 2540.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'UNO R3' (-10160.000000 -2540.000000);
DESCRIPTION '';

Edit 'MICROSHIELD.SYM';
Layer 94;
Circle 254.000000 (45720.000000 30480.000000) (46990.000000 30480.000000);
Layer 94;
Circle 254.000000 (45720.000000 2540.000000) (46990.000000 2540.000000);
Layer 94;
Circle 254.000000 (2540.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Circle 254.000000 (2540.000000 30480.000000) (3810.000000 30480.000000);
Layer 94;
Wire 254.000000 (0.000000 33020.000000) (0.000000 22860.000000);
Layer 94;
Wire 254.000000 (0.000000 22860.000000) (0.000000 12700.000000);
Layer 94;
Wire 254.000000 (0.000000 12700.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (48260.000000 0.000000);
Layer 94;
Wire 254.000000 (48260.000000 0.000000) (48260.000000 33020.000000);
Layer 94;
Wire 254.000000 (48260.000000 33020.000000) (12700.000000 33020.000000);
Layer 94;
Wire 254.000000 (12700.000000 33020.000000) (5080.000000 33020.000000);
Layer 94;
Wire 254.000000 (5080.000000 33020.000000) (0.000000 33020.000000);
Layer 94;
Wire 254.000000 (5080.000000 33020.000000) (5080.000000 25400.000000);
Layer 94;
Wire 254.000000 (5080.000000 25400.000000) (7620.000000 25400.000000);
Layer 94;
Wire 254.000000 (7620.000000 25400.000000) (10160.000000 25400.000000);
Layer 94;
Wire 254.000000 (10160.000000 25400.000000) (12700.000000 25400.000000);
Layer 94;
Wire 254.000000 (12700.000000 25400.000000) (12700.000000 33020.000000);
Layer 94;
Wire 254.000000 (7620.000000 27940.000000) (7620.000000 25400.000000);
Layer 94;
Wire 254.000000 (10160.000000 27940.000000) (10160.000000 25400.000000);
Layer 94;
Wire 254.000000 (0.000000 22860.000000) (5080.000000 22860.000000);
Layer 94;
Wire 254.000000 (5080.000000 22860.000000) (5080.000000 12700.000000);
Layer 94;
Wire 254.000000 (5080.000000 12700.000000) (0.000000 12700.000000);
Pin '!RESET' In None Middle R90 Both 0 (5080.000000 -5080.000000);
Pin '3V' Sup None Middle R90 Both 0 (7620.000000 -5080.000000);
Pin 'AREF' Pas None Middle R90 Both 0 (10160.000000 -5080.000000);
Pin 'EN' Pas None Middle R270 Both 0 (17780.000000 38100.000000);
Pin 'GND' Pwr None Middle R90 Both 0 (12700.000000 -5080.000000);
Pin 'GPIO5' IO None Middle R270 Both 0 (38100.000000 38100.000000);
Pin 'GPIO6' IO None Middle R270 Both 0 (35560.000000 38100.000000);
Pin 'GPIO9' IO None Middle R270 Both 0 (33020.000000 38100.000000);
Pin 'GPIO10' IO None Middle R270 Both 0 (30480.000000 38100.000000);
Pin 'GPIO11' IO None Middle R270 Both 0 (27940.000000 38100.000000);
Pin 'GPIO12' IO None Middle R270 Both 0 (25400.000000 38100.000000);
Pin 'GPIO13' IO None Middle R270 Both 0 (22860.000000 38100.000000);
Pin 'GPIOA0' IO None Middle R90 Both 0 (15240.000000 -5080.000000);
Pin 'GPIOA1' IO None Middle R90 Both 0 (17780.000000 -5080.000000);
Pin 'GPIOA2' IO None Middle R90 Both 0 (20320.000000 -5080.000000);
Pin 'GPIOA3' IO None Middle R90 Both 0 (22860.000000 -5080.000000);
Pin 'GPIOA4' IO None Middle R90 Both 0 (25400.000000 -5080.000000);
Pin 'GPIOA5' IO None Middle R90 Both 0 (27940.000000 -5080.000000);
Pin 'GPIOMISO' IO None Middle R90 Both 0 (35560.000000 -5080.000000);
Pin 'GPIOMOSI' IO None Middle R90 Both 0 (33020.000000 -5080.000000);
Pin 'GPIORX' IO None Middle R90 Both 0 (38100.000000 -5080.000000);
Pin 'GPIOSCK' IO None Middle R90 Both 0 (30480.000000 -5080.000000);
Pin 'GPIOSCL' IO None Middle R270 Both 0 (40640.000000 38100.000000);
Pin 'GPIOSDA' IO None Middle R270 Both 0 (43180.000000 38100.000000);
Pin 'GPIOTX' IO None Middle R90 Both 0 (40640.000000 -5080.000000);
Pin 'NC' Pas None Middle R90 Both 0 (43180.000000 -5080.000000);
Pin 'USB' Sup None Middle R270 Both 0 (20320.000000 38100.000000);
Pin 'VBAT' Sup None Middle R270 Both 0 (15240.000000 38100.000000);
DESCRIPTION '';

Edit 'ARDUINOR3.DEV';
DESCRIPTION 'This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ARDUINOR3' 'G$1' (2540.000000 0.000000);
PACKAGE 'ARDUINOR3-BPLACE' -BPLACE;
CONNECT ALL 'G$1./RESET' 'RESET';
CONNECT ALL 'G$1.3V' '3V';
CONNECT ALL 'G$1.5V' '5V';
CONNECT ALL 'G$1.A0' 'A0';
CONNECT ALL 'G$1.A1' 'A1';
CONNECT ALL 'G$1.A2' 'A2';
CONNECT ALL 'G$1.A3' 'A3';
CONNECT ALL 'G$1.A4/SDA' 'A4';
CONNECT ALL 'G$1.A5/SCL' 'A5';
CONNECT ALL 'G$1.AREF' 'AREF';
CONNECT ALL 'G$1.D0' 'D0';
CONNECT ALL 'G$1.D1' 'D1';
CONNECT ALL 'G$1.D2' 'D2';
CONNECT ALL 'G$1.D3' 'D3';
CONNECT ALL 'G$1.D4' 'D4';
CONNECT ALL 'G$1.D5' 'D5';
CONNECT ALL 'G$1.D6' 'D6';
CONNECT ALL 'G$1.D7' 'D7';
CONNECT ALL 'G$1.D8' 'D8';
CONNECT ALL 'G$1.D9' 'D9';
CONNECT ALL 'G$1.D10' 'D10';
CONNECT ALL 'G$1.D11' 'D11';
CONNECT ALL 'G$1.D12' 'D12';
CONNECT ALL 'G$1.D13' 'D13';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.GND1' 'GND1';
CONNECT ALL 'G$1.GND2' 'GND2';
CONNECT ALL 'G$1.IOREF' 'IOREF';
CONNECT ALL 'G$1.RESERVED' 'RESERVED';
CONNECT ALL 'G$1.SCL' 'SCL';
CONNECT ALL 'G$1.SDA' 'SDA';
CONNECT ALL 'G$1.VIN' 'VIN';
TECHNOLOGY '''''';
PACKAGE 'ARDUINOR3' -DIMENSION;
CONNECT ALL 'G$1./RESET' 'RESET';
CONNECT ALL 'G$1.3V' '3V';
CONNECT ALL 'G$1.5V' '5V';
CONNECT ALL 'G$1.A0' 'A0';
CONNECT ALL 'G$1.A1' 'A1';
CONNECT ALL 'G$1.A2' 'A2';
CONNECT ALL 'G$1.A3' 'A3';
CONNECT ALL 'G$1.A4/SDA' 'A4';
CONNECT ALL 'G$1.A5/SCL' 'A5';
CONNECT ALL 'G$1.AREF' 'AREF';
CONNECT ALL 'G$1.D0' 'D0';
CONNECT ALL 'G$1.D1' 'D1';
CONNECT ALL 'G$1.D2' 'D2';
CONNECT ALL 'G$1.D3' 'D3';
CONNECT ALL 'G$1.D4' 'D4';
CONNECT ALL 'G$1.D5' 'D5';
CONNECT ALL 'G$1.D6' 'D6';
CONNECT ALL 'G$1.D7' 'D7';
CONNECT ALL 'G$1.D8' 'D8';
CONNECT ALL 'G$1.D9' 'D9';
CONNECT ALL 'G$1.D10' 'D10';
CONNECT ALL 'G$1.D11' 'D11';
CONNECT ALL 'G$1.D12' 'D12';
CONNECT ALL 'G$1.D13' 'D13';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.GND1' 'GND1';
CONNECT ALL 'G$1.GND2' 'GND2';
CONNECT ALL 'G$1.IOREF' 'IOREF';
CONNECT ALL 'G$1.RESERVED' 'RESERVED';
CONNECT ALL 'G$1.SCL' 'SCL';
CONNECT ALL 'G$1.SDA' 'SDA';
CONNECT ALL 'G$1.VIN' 'VIN';
TECHNOLOGY '''''';

Edit 'FEATHERWING.DEV';
DESCRIPTION '';
PREFIX 'MS';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'MICROSHIELD' 'G$1' (-25400.000000 -15240.000000);
PACKAGE 'FEATHERWING' '';
CONNECT ALL 'G$1.!RESET' '1';
CONNECT ALL 'G$1.3V' '2';
CONNECT ALL 'G$1.AREF' '3';
CONNECT ALL 'G$1.EN' '27';
CONNECT ALL 'G$1.GND' '4';
CONNECT ALL 'G$1.GPIO5' '19';
CONNECT ALL 'G$1.GPIO6' '20';
CONNECT ALL 'G$1.GPIO9' '21';
CONNECT ALL 'G$1.GPIO10' '22';
CONNECT ALL 'G$1.GPIO11' '23';
CONNECT ALL 'G$1.GPIO12' '24';
CONNECT ALL 'G$1.GPIO13' '25';
CONNECT ALL 'G$1.GPIOA0' '5';
CONNECT ALL 'G$1.GPIOA1' '6';
CONNECT ALL 'G$1.GPIOA2' '7';
CONNECT ALL 'G$1.GPIOA3' '8';
CONNECT ALL 'G$1.GPIOA4' '9';
CONNECT ALL 'G$1.GPIOA5' '10';
CONNECT ALL 'G$1.GPIOMISO' '13';
CONNECT ALL 'G$1.GPIOMOSI' '12';
CONNECT ALL 'G$1.GPIORX' '14';
CONNECT ALL 'G$1.GPIOSCK' '11';
CONNECT ALL 'G$1.GPIOSCL' '18';
CONNECT ALL 'G$1.GPIOSDA' '17';
CONNECT ALL 'G$1.GPIOTX' '15';
CONNECT ALL 'G$1.NC' '16';
CONNECT ALL 'G$1.USB' '26';
CONNECT ALL 'G$1.VBAT' '28';
TECHNOLOGY '''''';
PACKAGE 'FEATHERWING_DIM' _NODIM;
CONNECT ALL 'G$1.!RESET' '1';
CONNECT ALL 'G$1.3V' '2';
CONNECT ALL 'G$1.AREF' '3';
CONNECT ALL 'G$1.EN' '27';
CONNECT ALL 'G$1.GND' '4';
CONNECT ALL 'G$1.GPIO5' '19';
CONNECT ALL 'G$1.GPIO6' '20';
CONNECT ALL 'G$1.GPIO9' '21';
CONNECT ALL 'G$1.GPIO10' '22';
CONNECT ALL 'G$1.GPIO11' '23';
CONNECT ALL 'G$1.GPIO12' '24';
CONNECT ALL 'G$1.GPIO13' '25';
CONNECT ALL 'G$1.GPIOA0' '5';
CONNECT ALL 'G$1.GPIOA1' '6';
CONNECT ALL 'G$1.GPIOA2' '7';
CONNECT ALL 'G$1.GPIOA3' '8';
CONNECT ALL 'G$1.GPIOA4' '9';
CONNECT ALL 'G$1.GPIOA5' '10';
CONNECT ALL 'G$1.GPIOMISO' '13';
CONNECT ALL 'G$1.GPIOMOSI' '12';
CONNECT ALL 'G$1.GPIORX' '14';
CONNECT ALL 'G$1.GPIOSCK' '11';
CONNECT ALL 'G$1.GPIOSCL' '18';
CONNECT ALL 'G$1.GPIOSDA' '17';
CONNECT ALL 'G$1.GPIOTX' '15';
CONNECT ALL 'G$1.NC' '16';
CONNECT ALL 'G$1.USB' '26';
CONNECT ALL 'G$1.VBAT' '28';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
